<VirtualHost *:80>
    ServerName {{SERVER_NAME}}
    ServerAlias www.{{SERVER_NAME}}

    <Directory /var/www/sentinel>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Redirect permanent / https://{{SERVER_NAME}}/
</VirtualHost>

<VirtualHost *:443>
    ServerName {{SERVER_NAME}}
    ServerAlias www.{{SERVER_NAME}}
    DocumentRoot /var/www/sentinel

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/cert.pem
    SSLCertificateKeyFile /etc/apache2/ssl/private.key

    #  Configuracion SSL para el proxy
    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off

    # Proxy para la API de Wazuh
    # ProxyRequests Off
    # ProxyPreserveHost On

    # Proxy para la API de Wazuh
    ProxyPass /wazuh-api/ https://wazuh.master:55000/
    ProxyPassReverse /wazuh-api/ https://wazuh.master:55000/

    # Proxy para Elasticsearch (ajusta el nombre del servicio y el puerto)
    ProxyPass /eventosapi/ https://wazuh1.indexer:9200/
    ProxyPassReverse /eventosapi/ https://wazuh1.indexer:9200/

    # Proxy para el API Proxy
    ProxyPass /api/ http://localhost:4000/
    ProxyPassReverse /api/ http://localhost:4000/

    # NUEVO: Proxy para /reportsapi
    ProxyPass /reportsapi/ http://reportsbackend:3001/
    ProxyPassReverse /reportsapi/ http://reportsbackend:3001/
    
    # Basic Auth header sent by the frontend
    # <Location /eventosapi/>
    #    RequestHeader unset Authorization
    # </Location>

    # Proxy para la aplicación Node.js (si la hay)
    # ProxyPass / http://localhost:3000/
    # ProxyPassReverse / http://localhost:3000/
    # Proxy para la aplicación Node.js en el puerto 5173 (si es necesario)
    ProxyPass /app http://localhost:5000/
    ProxyPassReverse /app http://localhost:5000/

    # Otras configuraciones de Apache (opcional)
    <Directory /var/www/sentinel>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted

        # SideRouting
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-l
        RewriteRule . /index.html [L]

    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/sentinel_error.log
    CustomLog ${APACHE_LOG_DIR}/sentinel_access.log combined

</VirtualHost>
