# Base Debian ligera para mantener compatibilidad y seguridad
FROM debian:bookworm-slim

# Instalación mínima de Apache y utilidades básicas
RUN apt-get update && apt-get install -y \
    apache2 \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Habilitar módulos necesarios 
RUN a2enmod ssl rewrite proxy proxy_http headers

# Deshabilitar el sitio por defecto de Apache
RUN a2dissite 000-default

# Preparar el ServerName global para evitar avisos de FQDN
RUN echo "ServerName localhost" > /etc/apache2/conf-available/servername.conf && \
    a2enconf servername

# Configuración de variables de entorno estándar de Debian
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_PID_FILE /var/run/apache2/apache2.pid
ENV APACHE_RUN_DIR /var/run/apache2
ENV APACHE_LOCK_DIR /var/lock/apache2

# Crear directorios necesarios para que Apache no falle al arrancar
RUN mkdir -p $APACHE_RUN_DIR $APACHE_LOCK_DIR $APACHE_LOG_DIR /var/www/sentinel

# Redirigir logs a la salida de Docker (para poder verlos con docker logs)
RUN ln -sf /dev/stdout ${APACHE_LOG_DIR}/access.log && \
    ln -sf /dev/stderr ${APACHE_LOG_DIR}/error.log

# Exponer los puertos estándar
EXPOSE 80 443

# Comando de inicio oficial de Apache en Debian
CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
